{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "react", "react-hooks"],
    "settings": {
        "react": {
            "version": "latest"
        }
    },
    "rules": {
        "react-hooks/exhaustive-deps": "warn", // TODO: should be error, fix these before
        "no-unused-vars": 0 // False negatives with arguments on type definitions that are really used. We will rely on the strict mode of TypeScript
    }
}
