{
    "name": "kiwi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prettier-check": "prettier -l \"**/*.js\" \"**/*.ts\" \"**/*.tsx\" \"**/*.json\" \"**/*.yml\" \"**/*.md\"",
        "prettier-fix": "prettier --write \"**/*.js\" \"**/*.ts\" \"**/*.tsx\" \"**/*.json\" \"**/*.yml\" \"**/*.md\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/andyindahouse/kiwi.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/andyindahouse/kiwi/issues"
    },
    "homepage": "https://github.com/andyindahouse/kiwi#readme",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "dependencies": {
        "husky": "^4.3.8",
        "lint-staged": "^10.5.4",
        "prettier": "^2.3.1"
    },
    "workspaces": [
        "backend",
        "app",
        "rider-app",
        "scrapper"
    ]
}
