{
    "appId": "io.kiwi.starter",
    "appName": "Kiwi",
    "bundledWebRuntime": false,
    "npmClient": "npm",
    "webDir": "build",
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 3000,
            "backgroundColor": "#ffffffff",
            "androidSplashResourceName": "screen"
        }
    },
    "cordova": {}
}
